version: '3.9'

services:
  api:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}_api
    env_file: .env
    environment:
      DB_HOST: ${DB_SERVER}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_ROOT_USER}
      DB_PASSWORD: ${DB_ROOT_PASSWORD}
      DB_NAME: ${DB_NAME}
      NODE_ENV: ${NODE_ENV}
    ports:
      - "${APP_PORT}:3000"
    depends_on:
      - mysql
    volumes:
      - ./app:/usr/src/app
      - /usr/src/app/node_modules

  web:
    image: nginx:latest
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    build:
      context: .
      dockerfile: nginx.dockerfile
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/app.conf
      - ./app:/app

  mysql:
    image: mariadb:latest
    container_name: ${COMPOSE_PROJECT_NAME}_mysql
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./mysqldata:/var/lib/mysql

volumes:
  mysqldata:
