version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: data_processing_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
    volumes:
      - ./mysqldata:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    networks:
      - data_processing_default
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: data_processing_api
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: mydb
      DB_ROOT_USER: root
      DB_ROOT_PASSWORD: rootpassword
      JWT_SECRET: your_super_secret_jwt_key
      JWT_EXPIRATION: 24h
      NODE_ENV: development
    ports:
      - "3000:3000"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - data_processing_default

  nginx:
    image: nginx:latest
    container_name: data_processing_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
    networks:
      - data_processing_default

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: data_processing_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8080:80"
    depends_on:
      - mysql
    networks:
      - data_processing_default

networks:
  data_processing_default:
    driver: bridge
